# pull-up-training

./: LICENSE  README.md
PullUpTraining/: build.gradle
PullUpTraining/app/: build.gradle  proguard-rules.pro
PullUpTraining/app/config/checkstyle/: checkstyle.xml  checkstyle_ok_http.xml
PullUpTraining/app/src/androidTest/java/com/jaggernod/pulluptraining/: ApplicationTest.java  RobolectricGradleTestRunner.java
PullUpTraining/app/src/main/: AndroidManifest.xml
PullUpTraining/app/src/main/java/com/jaggernod/pulluptraining/: MainActivity.java  MyApplication.java  StrictModeHelper.java  Timer.java  TimerPullUp.java
PullUpTraining/app/src/main/java/com/jaggernod/pulluptraining/activities/: BaseActivity.java  MainActivity.java
PullUpTraining/app/src/main/java/com/jaggernod/pulluptraining/helpers/: StrictModeHelper.java
PullUpTraining/app/src/main/java/com/jaggernod/pulluptraining/utils/: Logger.java  RetainedStateHelper.java  RxTicker.java  RxTimer.java  TimerPullUp.java  Utils.java
PullUpTraining/app/src/main/res/layout/: activity_main.xml
PullUpTraining/app/src/main/res/menu/: menu_main.xml
PullUpTraining/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PullUpTraining/app/src/main/res/values-w820dp/: dimens.xml
PullUpTraining/app/src/test/java/com/jaggernod/pulluptraining/test/: ApplicationTest.java  RobolectricGradleTestRunner.java
PullUpTraining/app/src/test/java/com/jaggernod/pulluptraining/test/espresso/: MainActivityTest.java
PullUpTraining/app/src/test/java/com/jaggernod/pulluptraining/test/unit/: RobolectricGradleTestRunner.java
PullUpTraining/app/src/test/java/com/jaggernod/pulluptraining/test/unit/utils/: RxTickerTest.java
PullUpTraining/app/src/test/java/com/jaggernod/pulluptraining/test/utils/: RxTickerTest.java  RxTimerTest.java  TimerPullUpTest.java
